{% load static %}
<html>
<head>
    <title>Motivational Image Generator</title>
    <style>
	*{font-size: 30px; font-family:Century}
        body {background-image: url('/static/images/bg.jpg'); background-size: cover; background-position: center; }
        img {width: 700px; height:420px; display: block; margin: 0 auto}
	nav {background-color:white; color: black; width: 50%; border-radius: 50px; text-align: center }
	footer {background-color: white; color: black; border-radius: 50px; bottom: 0; width: 100%; text-align: center}
    </style>
</head>
<body>
    <center>
	<nav>
	<ul>Random Motivational Image Generator</ul>
	</nav>
        <form method="get">
            <input type="submit" value="Generate" name="btn" id="id_btn"/>
        </form>
        {% if image_url %}
            <img src="{{ image_url }}" alt="Motivational Image"/>
        {% endif %}
    </center>
	<footer>
	<p>&copy;ADITYA PATIL 08/02/2024 Thursday </p>
	</footer>  
</body>
</html>